/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.6.21-log : Database - mydemo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mydemo` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mydemo`;

/*Table structure for table `dz_card` */

DROP TABLE IF EXISTS `dz_card`;

CREATE TABLE `dz_card` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dzdate` date NOT NULL COMMENT '对帐日期',
  `type` smallint(6) NOT NULL COMMENT '卡商类型:0单程票 1通达卡,2银联卡,3员工卡,4珠海通,5岭南通,6中山通',
  `databegintime` int(11) NOT NULL COMMENT '数据开始时间',
  `dataendtime` int(11) NOT NULL COMMENT '数据结束时间',
  `num` int(11) NOT NULL COMMENT '上传总笔数',
  `amount` int(11) NOT NULL COMMENT '上传总金额(分)',
  `fees` int(11) NOT NULL COMMENT '手续费（分）',
  `taskbegintime` int(11) NOT NULL COMMENT '上传开始时间',
  `taskendtime` int(11) DEFAULT NULL COMMENT '上传结束时间',
  `state` smallint(11) NOT NULL COMMENT '上传状态:0失败,1成功',
  `dzflag` smallint(6) DEFAULT '0' COMMENT '已对帐标志:0未对帐,1已对帐',
  `balance` smallint(6) DEFAULT '0' COMMENT '是否平帐:0否,1是',
  `info` char(128) DEFAULT NULL COMMENT '备注',
  `memoid` int(11) DEFAULT '0' COMMENT '备注ID号（0添加，非0追加）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8;

/*Data for the table `dz_card` */


/*Table structure for table `jc_line` */

DROP TABLE IF EXISTS `jc_line`;

CREATE TABLE `jc_line` (
  `lname` char(64) DEFAULT NULL COMMENT '线路名称',
  `info` char(128) DEFAULT NULL COMMENT '备注信息',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bid` smallint(6) DEFAULT NULL COMMENT '开始站点id',
  `eid` smallint(6) DEFAULT NULL COMMENT '结束站点id',
  `lcolor` char(64) DEFAULT NULL COMMENT '线路颜色',
  `lename` char(128) DEFAULT NULL COMMENT '英文名',
  UNIQUE KEY `id` (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

/*Data for the table `jc_line` */


/*Table structure for table `jc_line_stations` */

DROP TABLE IF EXISTS `jc_line_stations`;

CREATE TABLE `jc_line_stations` (
  `sid` int(11) DEFAULT '0' COMMENT '站点id',
  `lid` int(11) DEFAULT '0' COMMENT '所属线路',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pos` smallint(6) DEFAULT '0' COMMENT '线路站点顺序编号',
  `dir` smallint(6) DEFAULT '0' COMMENT '1:顺序方向 0:反方向',
  PRIMARY KEY (`id`),
  KEY `FK_jc_station` (`lid`) USING BTREE,
  KEY `FK_jc_line_stations_sid` (`sid`) USING BTREE,
  CONSTRAINT `jc_line_stations_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `jc_station` (`id`) ON DELETE CASCADE,
  CONSTRAINT `jc_line_stations_ibfk_2` FOREIGN KEY (`lid`) REFERENCES `jc_line` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9299 DEFAULT CHARSET=utf8;

/*Data for the table `jc_line_stations` */


/*Table structure for table `jc_station` */

DROP TABLE IF EXISTS `jc_station`;

CREATE TABLE `jc_station` (
  `sname` char(64) DEFAULT NULL COMMENT '站点名称',
  `info` char(128) DEFAULT NULL COMMENT '站点信息',
  `lat` char(64) DEFAULT NULL COMMENT '维度',
  `lot` char(64) DEFAULT NULL COMMENT '精度',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` smallint(6) DEFAULT '1' COMMENT '0,A;1,B;2,岛式',
  `rid` int(11) DEFAULT '0' COMMENT 'related id,相关联的id,即对面站台的id',
  `ename` char(64) DEFAULT NULL COMMENT '站点英文名',
  `sx` int(11) DEFAULT NULL COMMENT '站点位置x坐标',
  `sy` int(11) DEFAULT NULL COMMENT '站点位置y坐标',
  `nx` int(11) DEFAULT NULL COMMENT '站点名称x坐标',
  `ny` int(11) DEFAULT NULL COMMENT '站点名称y坐标',
  `ndir` smallint(6) DEFAULT NULL COMMENT '文字排版方向，0横排，1竖排',
  `py` char(32) DEFAULT NULL COMMENT '站点拼音首字母',
  `ex` int(11) DEFAULT NULL COMMENT '站点英文名x坐标',
  `ey` int(11) DEFAULT NULL COMMENT '站点英文名y坐标',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8;

/*Data for the table `jc_station` */


/*Table structure for table `jc_usergroup` */

DROP TABLE IF EXISTS `jc_usergroup`;

CREATE TABLE `jc_usergroup` (
  `account` char(64) DEFAULT NULL,
  `rolename` char(64) DEFAULT NULL,
  `state` int(11) DEFAULT '1' COMMENT '账户状态0:停用,1已启用',
  KEY `fk_usergrop` (`account`,`rolename`) USING BTREE,
  KEY `FK_jc_usergroup_role` (`rolename`) USING BTREE,
  CONSTRAINT `jc_usergroup_ibfk_1` FOREIGN KEY (`account`) REFERENCES `jc_user` (`account`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `jc_usergroup_ibfk_2` FOREIGN KEY (`rolename`) REFERENCES `qx_role` (`rolename`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `jc_usergroup` */


/*Table structure for table `jy_checkdetail` */

DROP TABLE IF EXISTS `jy_checkdetail`;

CREATE TABLE `jy_checkdetail` (
  `auto_sn` bigint(20) NOT NULL DEFAULT '0',
  `termno` char(32) NOT NULL,
  `datatime` int(11) NOT NULL,
  `macsn` char(16) NOT NULL,
  `tradeid` bigint(20) NOT NULL COMMENT '终端交易流水',
  `operation` int(11) NOT NULL COMMENT '交易明细代码(见附一)',
  `amount` int(11) NOT NULL COMMENT '交易金额(单位:分)',
  `cardid` char(24) NOT NULL COMMENT '卡号',
  `param1` int(11) NOT NULL COMMENT '参数1',
  `param2` int(11) NOT NULL COMMENT '参数2',
  `cardtype` smallint(6) NOT NULL COMMENT '卡类型,0,新域临时卡 1,珠海通达卡 2,银联卡 3,有轨员工卡 4,珠海通 5,岭南通 ',
  `subtype` smallint(6) NOT NULL COMMENT '卡子类型',
  `stime` int(11) NOT NULL COMMENT '服务器接收数据时间',
  `receipts` varchar(520) DEFAULT NULL,
  `needReUpload` smallint(1) DEFAULT '0' COMMENT '是否需要重新上传此条对帐，0不需要，1需要',
  PRIMARY KEY (`tradeid`),
  KEY `ind_time_sn` (`datatime`,`macsn`) USING BTREE,
  KEY `ind_trade` (`tradeid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `jy_checkdetail` */


/*Table structure for table `jy_replaceticketdetail` */

DROP TABLE IF EXISTS `jy_replaceticketdetail`;

CREATE TABLE `jy_replaceticketdetail` (
  `auto_sn` bigint(20) NOT NULL DEFAULT '0',
  `termno` char(32) NOT NULL,
  `datatime` int(11) NOT NULL,
  `macsn` char(16) NOT NULL,
  `tradeid` bigint(20) NOT NULL COMMENT '终端交易流水',
  `operation` int(11) NOT NULL COMMENT '交易明细代码(见附一)',
  `subtype` int(11) DEFAULT '0' COMMENT '交易子类',
  `amount` int(11) NOT NULL COMMENT '交易金额(单位:分)',
  `cardid` char(24) NOT NULL COMMENT '卡号',
  `lid` int(11) NOT NULL COMMENT '手持机线路id',
  `checkid` int(11) NOT NULL COMMENT '手持机校验员id',
  `stime` int(11) DEFAULT NULL COMMENT '服务器接收数据时间',
  PRIMARY KEY (`tradeid`),
  KEY `NewIndex1` (`datatime`,`macsn`),
  KEY `NewIndex2` (`tradeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `jy_replaceticketdetail` */


/*Table structure for table `jy_saledetail` */

DROP TABLE IF EXISTS `jy_saledetail`;

CREATE TABLE `jy_saledetail` (
  `auto_sn` bigint(20) NOT NULL DEFAULT '0',
  `termno` char(32) NOT NULL,
  `datatime` int(11) NOT NULL,
  `macsn` char(16) NOT NULL,
  `tradeid` bigint(20) NOT NULL COMMENT '终端交易流水',
  `operation` int(11) NOT NULL COMMENT '交易明细代码(见附一)',
  `amount` int(11) NOT NULL COMMENT '交易金额(单位:分)',
  `cardid` char(24) NOT NULL COMMENT '卡号',
  `param1` int(11) NOT NULL COMMENT '参数1',
  `param2` int(11) NOT NULL COMMENT '参数2',
  `cardtype` smallint(6) NOT NULL COMMENT '卡类型,0,新域临时卡 1,珠海通达卡 2,银联卡 3,有轨员工卡 ',
  `subtype` smallint(6) NOT NULL COMMENT '卡子类型 0,单程票 1,维护卡 99,赠票',
  `stime` int(11) DEFAULT NULL COMMENT '服务器接收数据时间',
  PRIMARY KEY (`tradeid`),
  KEY `NewIndex1` (`datatime`,`macsn`) USING BTREE,
  KEY `NewIndex2` (`tradeid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `jy_saledetail` */


/*Table structure for table `kc_blankcard` */

DROP TABLE IF EXISTS `kc_blankcard`;

CREATE TABLE `kc_blankcard` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '单据编号',
  `kc_type` smallint(6) DEFAULT NULL COMMENT '0,入库;1出库;3报废;4撤销',
  `day` int(11) DEFAULT NULL COMMENT '日期',
  `amount` int(11) DEFAULT NULL COMMENT '数量',
  `manufacturer` char(128) DEFAULT NULL COMMENT '制造商',
  `oper` char(64) DEFAULT NULL COMMENT '操作员',
  `info` char(128) DEFAULT NULL COMMENT '出库详细备注',
  `reason` char(128) DEFAULT NULL COMMENT '操作原因',
  `cd_type` smallint(6) DEFAULT NULL COMMENT '卡类型:1:单程票白卡;2：纪念票白卡；3：员工卡白卡；4：其他',
  `store` int(11) DEFAULT NULL COMMENT '操作前库存',
  `memoid` int(11) NOT NULL DEFAULT '0' COMMENT '备注ID号（0添加，非0追加）',
  `bill_num` int(11) DEFAULT '0' COMMENT '单号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=289 DEFAULT CHARSET=utf8;

/*Data for the table `kc_blankcard` */


/*Table structure for table `qx_role` */

DROP TABLE IF EXISTS `qx_role`;

CREATE TABLE `qx_role` (
  `rolename` char(128) NOT NULL COMMENT '角色名称',
  `roleinfo` char(255) DEFAULT NULL COMMENT '角色信息',
  `createdate` int(11) DEFAULT NULL COMMENT '角色创建时间',
  `alist` varchar(4096) DEFAULT NULL COMMENT '操作列表与jc_access对应',
  `createaccount` char(64) DEFAULT NULL COMMENT '创建者账号',
  PRIMARY KEY (`rolename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qx_role` */


/*Table structure for table `run_cashbox` */

DROP TABLE IF EXISTS `run_cashbox`;

CREATE TABLE `run_cashbox` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `cashboxid` char(16) NOT NULL COMMENT '现金钞箱编号',
  `termno` char(32) NOT NULL,
  `startno` int(11) DEFAULT NULL,
  `offset` int(11) DEFAULT NULL COMMENT '调整量,例如配置时少点钞或者点错情况下可以调整',
  `starttime` int(11) DEFAULT NULL,
  `endtime` int(11) DEFAULT NULL,
  `incid` int(11) DEFAULT NULL,
  `state` smallint(6) DEFAULT NULL COMMENT '状态:1正在使用,2已回收,3已上传',
  `par` smallint(6) DEFAULT NULL COMMENT '钞箱币种类别与编码定义一致(1:1元；3：5元；4：10元)',
  `dir` smallint(6) DEFAULT NULL COMMENT '1入钞 2出钞',
  `macsn` char(16) NOT NULL COMMENT '机器id',
  `runcnt` smallint(6) DEFAULT '1',
  `changeid` int(11) DEFAULT '1' COMMENT '一次清机内，此种类型容器更换的顺序id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1243 DEFAULT CHARSET=utf8;

/*Data for the table `run_cashbox` */


/*Table structure for table `run_cashboxdiscard` */

DROP TABLE IF EXISTS `run_cashboxdiscard`;

CREATE TABLE `run_cashboxdiscard` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自动id',
  `cashboxid` char(16) DEFAULT NULL COMMENT '废卡箱编号,默认5元出钞箱',
  `termno` char(32) DEFAULT NULL COMMENT '钞箱运行时绑定的设备',
  `incid` int(11) DEFAULT NULL COMMENT '设备运行期id',
  `par5` int(11) DEFAULT NULL COMMENT '5元废钞张数',
  `par1` int(11) DEFAULT NULL COMMENT '1元废钞张数',
  `macsn` char(16) DEFAULT NULL COMMENT '机器id',
  `runcnt` smallint(6) DEFAULT '1',
  `starttime` int(11) DEFAULT NULL COMMENT '开始工作时间',
  `endtime` int(11) DEFAULT NULL COMMENT '结束工作时间',
  `state` smallint(6) DEFAULT '1' COMMENT '''1正在使用 2已回收',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=utf8;

/*Data for the table `run_cashboxdiscard` */


/*Table structure for table `rz_saledetail` */

DROP TABLE IF EXISTS `rz_saledetail`;

CREATE TABLE `rz_saledetail` (
  `termno` char(32) DEFAULT NULL,
  `datatime` int(11) DEFAULT NULL,
  `macsn` char(16) NOT NULL DEFAULT '',
  `operation` int(11) DEFAULT NULL COMMENT '交易明细代码(见附一)',
  `sn` char(24) DEFAULT NULL,
  `param1` int(11) DEFAULT NULL,
  `param2` int(11) DEFAULT NULL,
  `param3` int(11) DEFAULT NULL,
  `logid` bigint(20) NOT NULL COMMENT '日志流水号(防重复)',
  PRIMARY KEY (`macsn`,`logid`),
  KEY `NewIndex1` (`datatime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='详细日志表';

/*Data for the table `rz_saledetail` */


/*Table structure for table `sb_checkdevice` */

DROP TABLE IF EXISTS `sb_checkdevice`;

CREATE TABLE `sb_checkdevice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `termno` char(32) DEFAULT NULL,
  `macsn` char(16) DEFAULT NULL,
  `state` tinyint(4) DEFAULT '1' COMMENT '1,正在使用,2,暂停使用,3已报废',
  `lid` int(11) DEFAULT NULL COMMENT '检票机所属线路',
  `carid` char(32) DEFAULT NULL COMMENT '车牌号',
  `bustid` char(20) DEFAULT NULL COMMENT '检票机对应公交终端号',
  `uniontid` char(20) DEFAULT NULL COMMENT '检票机对应银联终端号',
  `uniontshopid` char(20) DEFAULT NULL COMMENT '银联商铺id',
  `info` char(128) DEFAULT NULL COMMENT '备注',
  `zhtid` char(20) DEFAULT '' COMMENT '检票机对应珠海通终端号',
  `lntid` char(20) DEFAULT '' COMMENT '检票机对应岭南通终端号',
  `zstid` char(20) DEFAULT '' COMMENT '检票机对应中山通终端号',
  PRIMARY KEY (`id`),
  UNIQUE KEY `termno_UNIQUE` (`termno`),
  UNIQUE KEY `macsn_UNIQUE` (`macsn`),
  KEY `FK_sb_checkdevice` (`lid`),
  CONSTRAINT `FK_sb_checkdevice` FOREIGN KEY (`lid`) REFERENCES `jc_line` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=318 DEFAULT CHARSET=utf8;

/*Data for the table `sb_checkdevice` */


/*Table structure for table `sb_saledevice` */

DROP TABLE IF EXISTS `sb_saledevice`;

CREATE TABLE `sb_saledevice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `termno` char(32) DEFAULT NULL COMMENT '设备名',
  `macsn` char(16) DEFAULT NULL COMMENT '机器编码',
  `state` tinyint(4) DEFAULT '1' COMMENT '1,正在使用,2,暂停使用,3已报废',
  `sid` int(11) DEFAULT NULL COMMENT '所属站点id',
  `info` char(128) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `termno_UNIQUE` (`termno`) USING BTREE,
  UNIQUE KEY `macsn_UNIQUE` (`macsn`) USING BTREE,
  KEY `FK_sb_saledevice` (`sid`) USING BTREE,
  CONSTRAINT `sb_saledevice_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `jc_station` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

/*Data for the table `sb_saledevice` */


/*Table structure for table `stat_line_revenue` */

DROP TABLE IF EXISTS `stat_line_revenue`;

CREATE TABLE `stat_line_revenue` (
  `lid` int(11) NOT NULL COMMENT '线路id',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `revenue` date NOT NULL COMMENT '营收日',
  `type` varchar(100) NOT NULL COMMENT '交易类型:1、单程票;2、通达卡;3、银联卡;4、车票回收机退币;5、乘客事务退款;6、加收票款;7、应急售票；8、单程票退押金；9、其他',
  `subtype` int(11) NOT NULL COMMENT '交易子类型.0表示没有',
  `cardname` varchar(64) DEFAULT NULL COMMENT '通达卡子类型卡名',
  `tnum` int(11) NOT NULL COMMENT '交易次数',
  `tamount` bigint(11) NOT NULL COMMENT '交易金额',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '生成时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7715 DEFAULT CHARSET=utf8;

/*Data for the table `stat_line_revenue` */

/*Table structure for table `up_load_cash` */

DROP TABLE IF EXISTS `up_load_cash`;

CREATE TABLE `up_load_cash` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `boxid` char(16) NOT NULL COMMENT '容器编号',
  `termno` char(32) NOT NULL,
  `incid` int(11) NOT NULL,
  `inventory` int(11) NOT NULL,
  `uptime` int(11) NOT NULL COMMENT '上传时间',
  `islast` tinyint(1) NOT NULL COMMENT '是否最后一次',
  `info` char(64) DEFAULT NULL COMMENT '上传说明(修改说明)',
  `par` smallint(6) NOT NULL,
  `macsn` char(16) NOT NULL,
  `user` char(64) NOT NULL,
  `runcnt` smallint(6) NOT NULL DEFAULT '1',
  `dir` smallint(6) NOT NULL COMMENT '1入钞 2出钞',
  `report` int(11) NOT NULL COMMENT '对应snap表中的上报字段',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8;

/*Data for the table `up_load_cash` */


/*Table structure for table `zk_rules` */

DROP TABLE IF EXISTS `zk_rules`;

CREATE TABLE `zk_rules` (
  `cardname` char(64) NOT NULL COMMENT '卡片名称',
  `discount` int(11) NOT NULL COMMENT '折扣率',
  `organization` int(11) NOT NULL COMMENT '发卡机构,0,新域临时卡 1,珠海通达卡 2,银联卡 3,有轨员工卡 4,珠海通 5,岭南通 ',
  `subtype` int(11) NOT NULL COMMENT '发卡机构定义卡子类型',
  `info` char(128) DEFAULT NULL COMMENT '备注信息',
  `feestype` tinyint(4) NOT NULL DEFAULT '0' COMMENT '手续费类型0:百分比1：单笔定值手续费',
  `fees` float NOT NULL DEFAULT '0' COMMENT '手续费百分比或单笔金额',
  `limittype` int(11) NOT NULL DEFAULT '0' COMMENT '重复刷卡限制(0:否 1:是)',
  PRIMARY KEY (`organization`,`subtype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='通达卡及银联卡折扣对应表';

/*Data for the table `zk_rules` */


/* Function  structure for function  `func_get_cardtype` */

/*!50003 DROP FUNCTION IF EXISTS `func_get_cardtype` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `func_get_cardtype`(`cardtype` INT) RETURNS varchar(255) CHARSET utf8
BEGIN
  DECLARE result VARCHAR(255) DEFAULT '';
 
  IF cardtype = 0 THEN
   SET result = '有轨电车卡';
  ELSEIF cardtype = 1 THEN
   SET result = '通达卡';
  ELSEIF cardtype =2 THEN
   SET result = '银联卡';
  ELSEIF cardtype =3 THEN
   SET result = '员工卡';
  ELSEIF cardtype =4 THEN
   SET result = '珠海通';
  ELSEIF cardtype =5 THEN
   SET result = '岭南通';
  ELSEIF cardtype =6 THEN
   SET result = '中山通';
  END IF;
 
 RETURN result;
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_create` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_create` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `proc_create`()
BEGIN
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_cursor1` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_cursor1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `proc_cursor1`(IN _begin INT,IN _end INT)
BEGIN
	DECLARE Done INT DEFAULT 0;
	DECLARE lid INT(10);
	DECLARE rs CURSOR FOR SELECT id FROM jc_line;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET Done=1;
	/*删除营收日数据*/
	DELETE FROM `stat_line_revenue`  WHERE `revenue`= FROM_UNIXTIME(_begin, '%Y-%m-%d');
	OPEN rs;  
	FETCH NEXT FROM rs INTO lid;    
	 
	REPEAT
		IF NOT Done THEN
		   CALL proc_statLineRevenue(lid,_begin,_end);
		END IF;   
		FETCH NEXT FROM rs INTO lid;    
	UNTIL Done END REPEAT;
	CLOSE rs;
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_cursor2_and_tempdb` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_cursor2_and_tempdb` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `proc_cursor2_and_tempdb`(IN _lid INT,IN _begin INT,IN _end INT)
BEGIN
	DECLARE Done INT DEFAULT 0;
	DECLARE _subtype INT(11) DEFAULT 0;
	DECLARE _cardname CHAR(64) DEFAULT '';
	DECLARE rs  CURSOR FOR SELECT subtype,cardname FROM zk_rules WHERE organization = 1;
	DECLARE rs1  CURSOR FOR SELECT subtype,cardname FROM zk_rules WHERE organization = 2;
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET Done=1;
	SELECT FROM_UNIXTIME(_begin,'%Y-%m-%d') INTO @BEGIN ;
	SELECT FROM_UNIXTIME(_end,'%Y-%m-%d') INTO @END ;
	/*单程票*/
	
	#普通单程票
	/*创建临时表*/
	DROP TEMPORARY TABLE IF EXISTS temp_ticket;
	
	CREATE TEMPORARY TABLE temp_ticket
	    SELECT SUM(amount) AS amount
             , COUNT(1)    AS `num`
          FROM (SELECT*FROM jy_saledetail  WHERE jy_saledetail.cardtype=0 AND jy_saledetail.subtype=0) a
			   LEFT JOIN saledevice_to_line_view 
                      ON saledevice_to_line_view.macsn = a.macsn 
		 WHERE saledevice_to_line_view.lid = _lid 
		   AND a.datatime >= _begin 
           AND a.datatime <= _end;
	SELECT amount INTO @amount FROM temp_ticket;
	SELECT `num`    INTO @num    FROM temp_ticket;
	IF @amount IS NULL THEN
		SET @amount = 0;
	END IF;
	INSERT INTO `stat_line_revenue`
                (`revenue`,`type`, `subtype`,`cardname`, `tnum`, `tamount`,`lid`) 
		 VALUES (@BEGIN, '有轨电车卡', 0,'单程票', @num, @amount, _lid);
	/*通达卡*/
	OPEN rs; 
	FETCH rs INTO _subtype,_cardname;  
		REPEAT
			IF NOT Done THEN
				SELECT SUM(amount) INTO @amount FROM jy_checkdetail LEFT JOIN sb_checkdevice ON sb_checkdevice.lid = _lid AND sb_checkdevice.macsn = jy_checkdetail.macsn WHERE cardtype = 1 AND subtype=_subtype AND datatime >= _begin AND datatime<=_end;
				SELECT COUNT(1) INTO @num FROM jy_checkdetail LEFT JOIN sb_checkdevice ON sb_checkdevice.lid = _lid AND sb_checkdevice.macsn = jy_checkdetail.macsn WHERE cardtype = 1 AND subtype=_subtype AND datatime >= _begin AND datatime<=_end;
				IF @amount IS NULL THEN
					SET @amount = 0;
				END IF;
				
				INSERT INTO `stat_line_revenue` (`revenue`,`type`, `subtype`,`cardname`, `tnum`, `tamount`,`lid`) VALUES(@BEGIN,'通达卡',_subtype,_cardname,@num,@amount,_lid);
			END IF;   
			
			FETCH rs INTO _subtype,_cardname;    
		UNTIL Done END REPEAT;
	CLOSE rs;	
	/*银联卡*/
	
	SET done = 0;
	OPEN rs1; 
	FETCH rs1 INTO _subtype,_cardname;  
		REPEAT
			IF NOT Done THEN
				SELECT SUM(amount) INTO @amount FROM jy_checkdetail LEFT JOIN sb_checkdevice ON sb_checkdevice.lid = _lid AND sb_checkdevice.macsn = jy_checkdetail.macsn WHERE cardtype = 2 AND subtype=_subtype AND datatime >= _begin AND datatime<=_end;
				SELECT COUNT(1) INTO @num FROM jy_checkdetail LEFT JOIN sb_checkdevice ON sb_checkdevice.lid = _lid AND sb_checkdevice.macsn = jy_checkdetail.macsn WHERE cardtype = 2 AND subtype=_subtype AND datatime >= _begin AND datatime<=_end;
				IF @amount IS NULL THEN
					SET @amount = 0;
				END IF;
				
				INSERT INTO `stat_line_revenue` (`revenue`,`type`, `subtype`,`cardname`, `tnum`, `tamount`,`lid`) VALUES(@BEGIN,'银联卡',_subtype,_cardname,@num,@amount,_lid);
			END IF;   
			
			FETCH rs1 INTO _subtype,_cardname;    
		UNTIL Done END REPEAT;
	CLOSE rs1;
	
	
	#加收票款
	SELECT COUNT(1),SUM(amount) INTO @num,@amount FROM jy_replaceticketdetail WHERE datatime >= _begin AND datatime<=_end AND operation=8 AND lid = _lid AND macsn IN (SELECT DISTINCT(macsn) FROM sb_replaceticketdevice_sign);
	IF @amount IS NULL THEN
		SET @amount = 0;
	END IF;
	INSERT INTO `stat_line_revenue` (`revenue`,`type`, `subtype`, `tnum`, `tamount`, `lid`) VALUES(@BEGIN,'加收票款',0,@num,@amount,_lid);
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_delete`(IN accountid CHAR (64),OUT ret INT)
BEGIN
  DECLARE _err INT DEFAULT 0;
  DECLARE CONTINUE HANDLER FOR SQLWARNING, SQLEXCEPTION SET _err = 1;
  START TRANSACTION;
  SET AUTOCOMMIT = 0;
  
  DELETE FROM jc_usergroup WHERE account=accountid;
  
 
  IF _err = 0 THEN
    COMMIT;
  ELSE
    ROLLBACK;
  END IF;
  SET AUTOCOMMIT = 1;
  SET ret        = _err;
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_search_table_noparameter` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_search_table_noparameter` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `proc_search_table_noparameter`()
BEGIN      
        /*left join(左联接) 返回包括左表中的所有记录和右表中联结字段相等的记录 
          right join(右联接) 返回包括右表中的所有记录和左表中联结字段相等的记录
          inner join(等值连接) 只返回两个表中联结字段相等的行*/         
        SELECT c.*,d.sid FROM (SELECT a.*,b.inventory,b.report FROM run_cashbox AS a RIGHT JOIN up_load_cash AS b ON a.cashboxid=b.boxid) AS c 
        LEFT JOIN sb_saledevice AS d ON c.macsn=d.macsn;
                
        select * from jc_line INNER JOIN jc_line_stations on jc_line.id= jc_line_stations.lid;
 	
 	/*group_concat():该函数返回带有来自一个组的连接的非NULL值的字符串结果。
 	group_concat()函数需要与group by语句在一起使用，才能得到需要的效果。*/	
 	SELECT account, GROUP_CONCAT(rolename) AS rolename FROM `jc_usergroup`  GROUP BY account;
 	
      /*CONV(N,from_base,to_base)N是要转换的数据，from_base是原进制，to_base是目标进制。
 	CONCAT(str1,str2,…)返回结果为连接参数产生的字符串。如有任何一个参数为NULL ，则返回值为 NULL。
 	TRUNCATE(X,D)这个函数的返回值截断到D的小数位数的X。如果D是0，则在小数点被除去。如果D是否定的，那么D的值的整数部分的值将被截断。
 	IFNULL(expr1,expr2)如果expr1不是NULL，IFNULL()返回expr1，否则它返回expr2。
 	FLOOR(N)向下取整*/
 	select a.*,CONV(a.sn,16,10) AS sn10,TRUNCATE(a.param1/100,2) param11,CONCAT(a.logid,'流水日志号') logid2,ifnull(a.param1, a.param2) param22, FLOOR(datatime/(15*60))*(15*60) as time2,
 	(UNIX_TIMESTAMP(NOW()) - a.datatime)/86400 > a.param2 AS iswarn,func_get_cardtype(organization) ct  from rz_saledetail a ;
 	
 	
 	/*SUM()求和*/
 	select SUM(a.amount) AS allamount from jy_checkdetail a ;
 	
 	/*MAX()取最大值*/
 	SELECT  MAX(a.tradeid) from jy_checkdetail a;
 	
 	SET @SQL = CONCAT("SELECT box.* ,NULL AS 1discash,NULL AS 5discash,box.report=box.inventory AS equality
              FROM  boxtypeid11_view AS box   WHERE box.uptime 
        UNION ALL
              SELECT box.* ,dis.par1 AS 1discash,dis.par5 AS 5discash,box.report=box.inventory AS equality
              FROM  boxtypeid12_view AS box  
              LEFT JOIN run_cashboxdiscard AS dis ON box.macsn=dis.macsn AND box.incid=dis.incid AND box.runcnt=dis.runcnt AND box.starttime=dis.starttime  WHERE 1 
               ");   
     SET @SQL1 = CONCAT("SELECT * FROM (",@SQL,") A ORDER BY A.termno,A.incid ");
     PREPARE stmt FROM @SQL1;
     EXECUTE stmt ;
     DEALLOCATE PREPARE stmt; 
 	
 	
 END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_search_table_parameter` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_search_table_parameter` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `proc_search_table_parameter`(IN _pages INT,IN _size INT, IN _begin CHAR(11),IN _end CHAR(11),
          IN _id INT, IN _macsn CHAR(16),IN _online INT,IN _idlist VARCHAR(500),IN _termno CHAR(16),OUT _allcount INT,OUT _count INT)
BEGIN       
	
       DECLARE COND1 VARCHAR(1000) DEFAULT ''; 
       
       SET @ROWS = _size;
       SET @OFFSET = (_page-1) * _size;
       
       IF _begin <> '' THEN
         SET COND1 = CONCAT(COND1, " AND b.datatime>='",_begin,"'");
       END IF;    
       IF _end <> '' THEN
         SET COND1 = CONCAT(COND1, " AND b.datatime<'",_end,"'");
       END IF;  
       IF _id IS NOT null THEN
         SET COND1 = CONCAT(COND1, " AND a.id=",_id);
       END IF;	
       IF _macsn <> '' THEN
          SET COND1 = CONCAT(COND1, " AND a.macsn='",_macsn,"'");
       END IF; 
       IF _state = 0 THEN
         SET @WHERE = CONCAT(COND1, " AND a.state = 0 OR a.online IS NULL");
       ELSEIF _state = 1 THEN
         SET @WHERE = CONCAT(COND1, " AND a.state = 1 ");
       ELSEIF _state = 2 THEN
         SET @WHERE = CONCAT(COND1, " AND a.state = 2 ");
       ELSEIF _state = 3 THEN
         SET @WHERE = CONCAT(COND1, " AND a.state = 3 ");
       END IF;
       IF _idlist <> '' THEN
		SET @WHERE = CONCAT(COND1," and a.id in (",_idlist,")");
	END IF;
       /*模糊查询*/
       IF _termno <> '' THEN
            SET COND1 = CONCAT(COND1, " AND a.termno like '%",_termno,"%'");
        END IF;	
  
       SET @SQL = CONCAT("SELECT a.*,b.datatime FROM sb_saledevice AS a LEFT JOIN jy_saledetail AS b ON a.macsn=b.macsn WHERE 1 ",COND1," ORDER BY datatime DESC,macsn LIMIT ",_pages,' ,',_size); 
       PREPARE stmt FROM @SQL;
       EXECUTE stmt;
       DEALLOCATE PREPARE stmt;   
	   
       SET @SQL2 = CONCAT("SELECT a.*,b.datatime FROM sb_saledevice AS a LEFT JOIN jy_saledetail AS b ON a.macsn=b.macsn WHERE 1 ",COND1," GROUP BY tradeid LIMIT  ?,?"); 
       PREPARE stmt2 FROM @SQL2;
       EXECUTE stmt2 USING @OFFSET, @ROWS;
       DEALLOCATE PREPARE stmt2; 
     
       SET @SQL3 = CONCAT("SELECT count(1) into @outvar FROM sb_saledevice AS a LEFT JOIN jy_saledetail AS b ON a.macsn=b.macsn WHERE 1  ",COND1);
       PREPARE stmt3 FROM @SQL3; 
       EXECUTE stmt3;
       SELECT @outvar INTO _allcount;
       DEALLOCATE PREPARE stmt3; 	
       
       SET @SQL4 = CONCAT("SELECT count(DISTINCT a.macsn) into  @outvar2 FROM sb_saledevice AS a LEFT JOIN jy_saledetail AS b ON a.macsn=b.macsn  WHERE 1  ",COND1);
       PREPARE stmt4 FROM @SQL4; 
       EXECUTE stmt4;
       SELECT @outvar2 INTO _count;
       DEALLOCATE PREPARE stmt4; 	   
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_search_table_time` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_search_table_time` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `proc_search_table_time`(IN _time INT,IN _starttime INT)
BEGIN
 	SET @WHERE = ' where 1 ';
 	SET @ROWS = _size;
	SET @OFFSET = (_page-1) * _size;
	
	IF _starttime <> '' THEN
		SET @WHERE = CONCAT(@WHERE," and unix_timestamp(dzdate) >=  ", _starttime);
	END IF;
	
	SET @search = CONCAT("select  @rownum:=@rownum+1 rownum,id,from_unixtime(databegintime) databegintime,truncate(amount/100,2) amount
			       from dz_card, (select @rownum:=?) t ",@WHERE, " order by dzdate desc,taskbegintime desc limit ?,?");
	PREPARE STMT FROM @search;
	EXECUTE STMT USING @OFFSET, @OFFSET, @ROWS;
	DEALLOCATE PREPARE STMT;
	
	SELECT FROM_UNIXTIME(_time,'%Y-%m-%d') INTO @TIME ;
	SELECT * FROM stat_line_revenue WHERE stat_line_revenue.revenue = @TIME ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_tempdb2` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_tempdb2` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `proc_tempdb2`()
BEGIN
  DECLARE sum_card1in,sum_card1out,sum_card1store,
          sum_cardin,sum_cardout,sum_cardstore,sum_discard INT DEFAULT 0;
  
 DROP TEMPORARY TABLE IF EXISTS cardstore_sum;
	CREATE TEMPORARY TABLE cardstore_sum(
	     sum_cardstore INT(11),
	     sum_discard INT(11),
	     sum_card1store INT(11)
	) ENGINE = MEMORY;
	
     SELECT COALESCE(SUM(amount),0) INTO `sum_card1in` FROM kc_blankcard  WHERE cd_type=1 AND kc_type=0;
     SELECT COALESCE(SUM(amount),0) INTO `sum_card1out` FROM kc_blankcard  WHERE cd_type=1 AND kc_type=1;
          		    
  SELECT COALESCE(SUM(amount),0) INTO sum_cardin  FROM kc_blankcard  WHERE  kc_type=0;   
  SELECT COALESCE(SUM(amount),0) INTO sum_cardout  FROM kc_blankcard  WHERE kc_type=1;
  
  SELECT COALESCE(SUM(amount),0) INTO sum_discard  FROM kc_blank_discard ;
  
    SET sum_cardstore=sum_cardin-sum_cardout;
    SET sum_card1store=sum_card1in-sum_card1out;
     INSERT INTO cardstore_sum( sum_cardstore ,sum_discard ,sum_card1store ) 
                    VALUES ( sum_cardstore ,sum_discard ,sum_card1store );
                    
                    
     SELECT * FROM cardstore_sum;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_tempdb3` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_tempdb3` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `proc_tempdb3`(IN _lid CHAR(11), IN _sname CHAR(11))
BEGIN
        DECLARE COND1 VARCHAR(1000) DEFAULT '';
    
        IF _lid <> '' THEN
           SET COND1 = CONCAT(COND1, " AND lid='",_lid,"'");
        END IF;
        IF _sname <> '' THEN
           SET COND1 = CONCAT(COND1, " AND sname='",_sname,"'");
        END IF;  
        DROP TEMPORARY TABLE IF EXISTS device_tmp;
	CREATE TEMPORARY TABLE device_tmp(
	     sid INT(11),
	     lid INT(11),
	     sname CHAR(16),
	     TYPE TINYINT(2),
	     termno CHAR(20),
	     macsn CHAR(11),
	     state TINYINT(2),
	     dtype TINYINT(2)
	) ENGINE = MEMORY;
	INSERT INTO device_tmp(sid,lid,sname,TYPE,termno,macsn,state,dtype)
        SELECT c.*,d.termno,d.macsn,d.state,func_base_getDevType(d.macsn) AS dtype FROM (SELECT a.sid,a.lid,b.sname,b.type FROM jc_line_stations AS a LEFT JOIN jc_station AS b ON a.sid=b.id) AS c INNER JOIN sb_saledevice AS d
        ON c.sid=d.sid UNION   
        SELECT c.*,d.termno,d.macsn,d.state,func_base_getDevType(d.macsn) FROM (SELECT a.sid,a.lid,b.sname,b.type FROM jc_line_stations AS a LEFT JOIN jc_station AS b ON a.sid=b.id) AS c INNER JOIN sb_checkdevice AS d
        ON c.lid=d.lid ORDER BY lid,sname,macsn;
    
     SET @SQL = CONCAT("SELECT * FROM device_tmp WHERE 1=1 ",COND1);   
     PREPARE stmt FROM @SQL;
     EXECUTE stmt;
     DEALLOCATE PREPARE stmt; 
    END */$$
DELIMITER ;

/*Table structure for table `boxtypeid11_view` */

DROP TABLE IF EXISTS `boxtypeid11_view`;

/*!50001 DROP VIEW IF EXISTS `boxtypeid11_view` */;
/*!50001 DROP TABLE IF EXISTS `boxtypeid11_view` */;

/*!50001 CREATE TABLE  `boxtypeid11_view`(
 `state` smallint(6) NULL ,
 `macsn` char(16) NOT NULL ,
 `boxid` char(16) NOT NULL ,
 `startno` int(11) NULL ,
 `par` smallint(6) NULL ,
 `starttime` int(11) NULL ,
 `endtime` int(11) NULL ,
 `changeid` int(11) NULL  default '1' ,
 `runcnt` smallint(6) NULL  default '1' ,
 `incid` int(11) NULL ,
 `report` int(11) NULL ,
 `inventory` int(11) NULL ,
 `uptime` int(11) NULL ,
 `rid` int(11) NULL  default '0' ,
 `info` char(64) NULL ,
 `boxtypeid` int(2) NOT NULL  default '0' ,
 `termno` char(32) NULL ,
 `lid` int(11) NULL  default '0' ,
 `sid` int(11) NULL  default '0' 
)*/;

/*Table structure for table `boxtypeid12_view` */

DROP TABLE IF EXISTS `boxtypeid12_view`;

/*!50001 DROP VIEW IF EXISTS `boxtypeid12_view` */;
/*!50001 DROP TABLE IF EXISTS `boxtypeid12_view` */;

/*!50001 CREATE TABLE  `boxtypeid12_view`(
 `state` smallint(6) NULL ,
 `macsn` char(16) NOT NULL ,
 `boxid` char(16) NOT NULL ,
 `startno` int(11) NULL ,
 `par` smallint(6) NULL ,
 `starttime` int(11) NULL ,
 `endtime` int(11) NULL ,
 `changeid` int(11) NULL  default '1' ,
 `runcnt` smallint(6) NULL  default '1' ,
 `incid` int(11) NULL ,
 `report` int(11) NULL ,
 `inventory` int(11) NULL ,
 `uptime` int(11) NULL ,
 `rid` int(11) NULL  default '0' ,
 `info` char(64) NULL ,
 `boxtypeid` int(2) NOT NULL  default '0' ,
 `termno` char(32) NULL ,
 `lid` int(11) NULL  default '0' ,
 `sid` int(11) NULL  default '0' 
)*/;

/*Table structure for table `saledevice_to_line_view` */

DROP TABLE IF EXISTS `saledevice_to_line_view`;

/*!50001 DROP VIEW IF EXISTS `saledevice_to_line_view` */;
/*!50001 DROP TABLE IF EXISTS `saledevice_to_line_view` */;

/*!50001 CREATE TABLE  `saledevice_to_line_view`(
 `macsn` char(16) NULL ,
 `termno` char(32) NULL ,
 `state` tinyint(4) NULL  default '1' ,
 `info` char(128) NULL ,
 `lid` int(11) NULL  default '0' ,
 `lname` char(64) NULL ,
 `sid` int(11) NULL  default '0' ,
 `sname` char(64) NULL 
)*/;

/*View structure for view boxtypeid11_view */

/*!50001 DROP TABLE IF EXISTS `boxtypeid11_view` */;
/*!50001 DROP VIEW IF EXISTS `boxtypeid11_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `boxtypeid11_view` AS select `run_cashbox`.`state` AS `state`,`run_cashbox`.`macsn` AS `macsn`,`run_cashbox`.`cashboxid` AS `boxid`,`run_cashbox`.`startno` AS `startno`,`run_cashbox`.`par` AS `par`,`run_cashbox`.`starttime` AS `starttime`,`run_cashbox`.`endtime` AS `endtime`,`run_cashbox`.`changeid` AS `changeid`,`run_cashbox`.`runcnt` AS `runcnt`,`run_cashbox`.`incid` AS `incid`,`up_load_cash`.`report` AS `report`,`up_load_cash`.`inventory` AS `inventory`,`up_load_cash`.`uptime` AS `uptime`,`up_load_cash`.`id` AS `rid`,`up_load_cash`.`info` AS `info`,11 AS `boxtypeid`,`saledevice_to_line_view`.`termno` AS `termno`,`saledevice_to_line_view`.`lid` AS `lid`,`saledevice_to_line_view`.`sid` AS `sid` from ((`run_cashbox` left join `saledevice_to_line_view` on((`saledevice_to_line_view`.`macsn` = `run_cashbox`.`macsn`))) left join `up_load_cash` on(((`run_cashbox`.`cashboxid` = `up_load_cash`.`boxid`) and (`run_cashbox`.`incid` = `up_load_cash`.`incid`) and (`run_cashbox`.`runcnt` = `up_load_cash`.`runcnt`) and (`run_cashbox`.`macsn` = `up_load_cash`.`macsn`)))) where ((`up_load_cash`.`islast` = 1) and (`run_cashbox`.`dir` = 1)) */;

/*View structure for view boxtypeid12_view */

/*!50001 DROP TABLE IF EXISTS `boxtypeid12_view` */;
/*!50001 DROP VIEW IF EXISTS `boxtypeid12_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `boxtypeid12_view` AS select `run_cashbox`.`state` AS `state`,`run_cashbox`.`macsn` AS `macsn`,`run_cashbox`.`cashboxid` AS `boxid`,`run_cashbox`.`startno` AS `startno`,`run_cashbox`.`par` AS `par`,`run_cashbox`.`starttime` AS `starttime`,`run_cashbox`.`endtime` AS `endtime`,`run_cashbox`.`changeid` AS `changeid`,`run_cashbox`.`runcnt` AS `runcnt`,`run_cashbox`.`incid` AS `incid`,`up_load_cash`.`report` AS `report`,`up_load_cash`.`inventory` AS `inventory`,`up_load_cash`.`uptime` AS `uptime`,`up_load_cash`.`id` AS `rid`,`up_load_cash`.`info` AS `info`,12 AS `boxtypeid`,`saledevice_to_line_view`.`termno` AS `termno`,`saledevice_to_line_view`.`lid` AS `lid`,`saledevice_to_line_view`.`sid` AS `sid` from ((`run_cashbox` left join `saledevice_to_line_view` on((`saledevice_to_line_view`.`macsn` = `run_cashbox`.`macsn`))) left join `up_load_cash` on(((`run_cashbox`.`cashboxid` = `up_load_cash`.`boxid`) and (`run_cashbox`.`incid` = `up_load_cash`.`incid`) and (`run_cashbox`.`runcnt` = `up_load_cash`.`runcnt`) and (`run_cashbox`.`macsn` = `up_load_cash`.`macsn`)))) where ((`run_cashbox`.`dir` = 2) and (`up_load_cash`.`islast` = 1)) */;

/*View structure for view saledevice_to_line_view */

/*!50001 DROP TABLE IF EXISTS `saledevice_to_line_view` */;
/*!50001 DROP VIEW IF EXISTS `saledevice_to_line_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `saledevice_to_line_view` AS select `sb_saledevice`.`macsn` AS `macsn`,`sb_saledevice`.`termno` AS `termno`,`sb_saledevice`.`state` AS `state`,`sb_saledevice`.`info` AS `info`,`jc_line`.`id` AS `lid`,`jc_line`.`lname` AS `lname`,`jc_line_stations`.`sid` AS `sid`,`jc_station`.`sname` AS `sname` from (((`sb_saledevice` left join `jc_line_stations` on((`jc_line_stations`.`sid` = `sb_saledevice`.`sid`))) left join `jc_line` on((`jc_line`.`id` = `jc_line_stations`.`lid`))) left join `jc_station` on((`jc_station`.`id` = `jc_line_stations`.`sid`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
